<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hjemme-pom</artifactId>
        <groupId>nu.hjemme</groupId>
        <version>1.0.31</version>
    </parent>

    <artifactId>hjemme</artifactId>
    <name>hjemme</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>The pom for multibuild of hjemme.nu</description>

    <url>http://www.hjemme.nu</url>

    <modules>
        <module>hjemme-business</module>
        <module>hjemme-client</module>
        <module>hjemme-config</module>
        <module>hjemme-facade</module>
        <module>hjemme-persistence</module>
        <module>hjemme-test</module>
    </modules>

    <properties>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-dbcp.version>2.1.1</commons-dbcp.version>
        <hibernate.version>4.2.0.Final</hibernate.version>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <org.apache.commons-lang3.version>3.4</org.apache.commons-lang3.version>
        <org.aspectj.version>1.8.8</org.aspectj.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <org.hsqldb.version>2.3.3</org.hsqldb.version>
        <org.mockito.version>1.10.8</org.mockito.version>
        <org.slf4j.version>1.7.17</org.slf4j.version>
        <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third party dependencies -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${org.hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <!-- testing -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${org.hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${org.mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
