<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nu.hjemme</groupId>
        <artifactId>hjemme-build</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hjemme</artifactId>
    <name>hjemme</name>
    <packaging>pom</packaging>
    <description>The pom for multibuild of hjemme.nu</description>

    <url>http://www.hjemme.nu</url>

    <modules>
        <module>hjemme-business</module>
        <module>hjemme-client</module>
        <module>hjemme-facade</module>
        <module>hjemme-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-persistence-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-persistence-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nu.hjemme</groupId>
                <artifactId>hjemme-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
