<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitlab.jactor-rises</groupId>
        <artifactId>jactor-rises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gitlab.jactor-rises.jactor-modules</groupId>
    <name>jactor-rises::jactor-modules</name>
    <artifactId>jactor-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jactor-io</module>
        <module>jactor-model</module>
        <module>jactor-model-facade</module>
    </modules>
</project>
