<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.jactor-rises.jactor-standalones</groupId>
    <artifactId>jactor-standalones</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jactor-standalones</name>
    <packaging>pom</packaging>

    <modules>
        <module>jactor-persistence-orm</module>
        <module>jactor-web</module>
    </modules>
</project>
