<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitlab.rises</groupId>
        <artifactId>rises</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jactor-test</artifactId>
    <packaging>jar</packaging>

    <name>rises::jactor-test</name>
    <description>The test beans in jactor-rises</description>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.rises</groupId>
            <artifactId>jactor-commons</artifactId>
        </dependency>

        <!-- third party -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>