<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.github.jactor-rises</groupId>
        <artifactId>jactor-rises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.jactor-rises.commons</groupId>
    <artifactId>jactor-commons</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <name>jactor-rises::jactor-commons</name>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>test</module>
    </modules>
</project>