<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitlab.jactor-rises</groupId>
        <artifactId>jactor-rises</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gitlab.jactor-rises.jactor-commons</groupId>
    <artifactId>jactor-commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jactor-rises::jactor-commons</name>
    <description>The build of jactor-client and jactor-test</description>
    <packaging>pom</packaging>

    <modules>
        <module>jactor-client</module>
        <module>jactor-test</module>
    </modules>
</project>