<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jactor-rises</groupId>
        <artifactId>jactor-commons</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.jactor-rises.jactor-commons</groupId>
    <artifactId>jactor-test</artifactId>
    <packaging>jar</packaging>

    <name>jactor-commons::jactor-test</name>
    <description>custom test helpers</description>

    <dependencies>
        <dependency>
            <groupId>com.github.jactor-rises.jactor-commons</groupId>
            <artifactId>jactor-client</artifactId>
        </dependency>

        <!-- third party -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>